-----BEGIN CERTIFICATE-----
MIIGtzCCBZ+gAwIBAgIIdwXrwVQdNhYwDQYJKoZIhvcNAQELBQAwgbQxCzAJBgNV
BAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMRMwEQYDVQQHEwpTY290dHNkYWxlMRow
GAYDVQQKExFHb0RhZGR5LmNvbSwgSW5jLjEtMCsGA1UECxMkaHR0cDovL2NlcnRz
LmdvZGFkZHkuY29tL3JlcG9zaXRvcnkvMTMwMQYDVQQDEypHbyBEYWRkeSBTZWN1
cmUgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IC0gRzIwHhcNMTkwMTI5MTkwNTQzWhcN
MjEwMTI5MTkwNTQzWjA+MSEwHwYDVQQLExhEb21haW4gQ29udHJvbCBWYWxpZGF0
ZWQxGTAXBgNVBAMMECoubWVkaWtlZXBlci5jb20wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCd9heSBgVNiozKDYfZD8L2CNCR75StoUTx89X11XKDR5g9
CCDWF1Ee5I6jshoD1php5D8wiEs4Lt/SvyzEZN+VE7YgJ05fZd8bN1Kwy1Gqv2UD
c+uo5b9KZisPaqNfE4Gyxg3l35CXoZu/qdI1GLsLHFu/G+lxa8/wwmYvXI4FFjzi
Y4rxe696ma5V7BnYqo/3RZc+zMB6uiF/fT+A4h05eyHx/HYLTInjo9evxdJ/kXco
stiNG3M49CWA8jfePJ2wZRfVPZwXQpJpEVtUyJdDAXehsa3bB23re0VGyOhfP5v5
yqa1glc+tB1M6OwMopfAiFsUi+s5iEpTuQrxqrerAgMBAAGjggNAMIIDPDAMBgNV
HRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAOBgNVHQ8B
Af8EBAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5nb2RhZGR5LmNv
bS9nZGlnMnMxLTkxMC5jcmwwXQYDVR0gBFYwVDBIBgtghkgBhv1tAQcXATA5MDcG
CCsGAQUFBwIBFitodHRwOi8vY2VydGlmaWNhdGVzLmdvZGFkZHkuY29tL3JlcG9z
aXRvcnkvMAgGBmeBDAECATB2BggrBgEFBQcBAQRqMGgwJAYIKwYBBQUHMAGGGGh0
dHA6Ly9vY3NwLmdvZGFkZHkuY29tLzBABggrBgEFBQcwAoY0aHR0cDovL2NlcnRp
ZmljYXRlcy5nb2RhZGR5LmNvbS9yZXBvc2l0b3J5L2dkaWcyLmNydDAfBgNVHSME
GDAWgBRAwr0njsw0gzCiM9f7bLPwtCyAzjArBgNVHREEJDAighAqLm1lZGlrZWVw
ZXIuY29tgg5tZWRpa2VlcGVyLmNvbTAdBgNVHQ4EFgQUupAPR2XS6s7bn0K0hgH2
Ros67CYwggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoBaAB3AKS5CZC0GFgUh7sTosxn
cAo8NZgE+RvfuON3zQ7IDdwQAAABaJsAwGAAAAQDAEgwRgIhAMbMFhwPrlwSZMfQ
kMwtCX1o/UoXb0O5o7zwcgj/8XttAiEAuCLf7AmYY4LCVSCLY7RHJslPlvfwosw9
xsW7He+rGDYAdgDuS723dc5guuFCaR+r4Z5mow9+X7By2IMAxHuJeqj9ywAAAWib
AMYpAAAEAwBHMEUCICoiQ6mjHk5GNr1HaiSdk/UQ2tGi+PR1HZ59jrqHS8ZwAiEA
94KKJU5U9+mz3+wQQADjLDrHGgAIoWyCTiWbpJDkBskAdQBElGUusO7Or8RAB9io
/ijA2uaCvtjLMbU/0zOWtbaBqAAAAWibAMg9AAAEAwBGMEQCIGsDNmWhXyFl6Hgv
82bAVAkSqgKzsu+BUNe4EI1ERRfuAiAW7ttT9EEe8gHDCv8K3mEM6DAb2cWRn5h+
3kEQ/XmhmDANBgkqhkiG9w0BAQsFAAOCAQEAuF8sjVPjU5D0fsmNWif8F+KhcaI1
M31Km+ULM4AM020v3ReTlD6N32bRog6lhqGp+ZC7LDXWhriFxKXNkPLPFG+hTM35
qHMxKI2Ov8zxS/rUuKhILl6c/rI/5XBLI1NtJlFf5Q1apzcoqxNGKy2b7cXoeUfT
vB2FTXHyORK9TdXfOrNC6g4YmO/fPWucOwMjMOTSDWSNJ6JLVHWJgKYirt3HPtXO
keRyZ+hzL7tslI1NP/dasvtoT9NUEHgYQ58rJLq26Fk7yuVfzRbPzqzaM6H0xRDd
M88K+ThlxQC8QyUhzWqV6nBLZn0aYlZ+bxaSiGNgVVXXy9T6TlGrSiajFQ==
-----END CERTIFICATE-----
